[dumpfile] "simple_buffer_tb.vcd"
[savefile] "simple_buffer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.266039 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
simple_buffer_tb.clock
simple_buffer_tb.resetn
@200
-
@28
simple_buffer_tb.write_enable
@22
simple_buffer_tb.write_data[7:0]
@28
simple_buffer_tb.full
@200
-
@28
simple_buffer_tb.read_enable
@22
simple_buffer_tb.read_data[7:0]
@28
simple_buffer_tb.empty
[pattern_trace] 1
[pattern_trace] 0
