[dumpfile] "skid_buffer_tb.vcd"
[dumpfile_size] 26417
[savefile] "skid_buffer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-9.465910 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 260
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
skid_buffer_tb.skid_buffer_dut.clock
skid_buffer_tb.skid_buffer_dut.resetn
@200
-
@22
skid_buffer_tb.skid_buffer_dut.upstream_data[7:0]
@28
skid_buffer_tb.skid_buffer_dut.upstream_valid
skid_buffer_tb.skid_buffer_dut.upstream_ready
@200
-
@22
skid_buffer_tb.skid_buffer_dut.downstream_data[7:0]
@28
skid_buffer_tb.skid_buffer_dut.downstream_valid
skid_buffer_tb.skid_buffer_dut.downstream_ready
[pattern_trace] 1
[pattern_trace] 0
