[dumpfile] "barrel_shifter_right.testbench.vcd"
[savefile] "barrel_shifter_right.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-3.872040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
barrel_shifter_right__testbench.clock
barrel_shifter_right__testbench.shift[2:0]
barrel_shifter_right__testbench.pad_value
barrel_shifter_right__testbench.data_in[7:0]
barrel_shifter_right__testbench.data_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
