[dumpfile] "skid_buffer_tb.vcd"
[savefile] "skid_buffer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-9.748854 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
skid_buffer_tb.skid_buffer_dut.clock
skid_buffer_tb.skid_buffer_dut.resetn
@200
-
@28
skid_buffer_tb.skid_buffer_dut.write_enable
@22
skid_buffer_tb.skid_buffer_dut.write_data[7:0]
@28
skid_buffer_tb.skid_buffer_dut.full
@200
-
@28
skid_buffer_tb.skid_buffer_dut.read_enable
@22
skid_buffer_tb.skid_buffer_dut.read_data[7:0]
@28
skid_buffer_tb.skid_buffer_dut.empty
[pattern_trace] 1
[pattern_trace] 0
