[dumpfile] "pulse_extender_tb.vcd"
[dumpfile_size] 8295
[savefile] "pulse_extender_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-8.679600 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
pulse_extender_tb.pulse_extender_dut.clock
pulse_extender_tb.pulse_extender_dut.resetn
pulse_extender_tb.pulse_extender_dut.pulse_in
pulse_extender_tb.pulse_extender_dut.pulse_out
[pattern_trace] 1
[pattern_trace] 0
