[dumpfile] "pulse_extender__testbench.vcd"
[savefile] "pulse_extender__testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-8.679600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
pulse_extender__testbench.pulse_extender_dut.clock
pulse_extender__testbench.pulse_extender_dut.resetn
pulse_extender__testbench.pulse_extender_dut.pulse_in
pulse_extender__testbench.pulse_extender_dut.pulse_out
[pattern_trace] 1
[pattern_trace] 0
