[dumpfile] "pulse_separator.testbench.vcd"
[savefile] "pulse_separator.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-8.946519 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
pulse_separator__testbench.pulse_separator_dut.clock
pulse_separator__testbench.pulse_separator_dut.resetn
pulse_separator__testbench.pulse_separator_dut.pulse_in
pulse_separator__testbench.pulse_separator_dut.pulse_out
pulse_separator__testbench.pulse_separator_dut.busy
[pattern_trace] 1
[pattern_trace] 0
