[dumpfile] "toggle_flip_flop_with_reset.testbench.vcd"
[savefile] "toggle_flip_flop_with_reset.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.655128 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
toggle_flip_flop_with_reset__testbench.clock
toggle_flip_flop_with_reset__testbench.resetn
toggle_flip_flop_with_reset__testbench.toggle
toggle_flip_flop_with_reset__testbench.state
[pattern_trace] 1
[pattern_trace] 0
