[dumpfile] "advanced_fifo_tb.vcd"
[savefile] "advanced_fifo_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-11.158537 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
advanced_fifo_tb.clock
advanced_fifo_tb.resetn
advanced_fifo_tb.clear_flags
@200
-
@28
advanced_fifo_tb.write_enable
@22
advanced_fifo_tb.write_data[7:0]
@28
advanced_fifo_tb.write_miss
advanced_fifo_tb.full
@200
-
@28
advanced_fifo_tb.read_enable
@22
advanced_fifo_tb.read_data[7:0]
@28
advanced_fifo_tb.read_error
advanced_fifo_tb.empty
@200
-
@24
advanced_fifo_tb.level[2:0]
advanced_fifo_tb.lower_threshold_level[2:0]
@28
advanced_fifo_tb.lower_threshold_status
@24
advanced_fifo_tb.upper_threshold_level[2:0]
@28
advanced_fifo_tb.upper_threshold_status
[pattern_trace] 1
[pattern_trace] 0
