[dumpfile] "balanced_round_robin_arbiter_tb.vcd"
[savefile] "balanced_round_robin_arbiter_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.711452 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 300
@28
balanced_round_robin_arbiter_tb.clock
balanced_round_robin_arbiter_tb.resetn
balanced_round_robin_arbiter_tb.requests[3:0]
balanced_round_robin_arbiter_tb.grant[3:0]
[pattern_trace] 1
[pattern_trace] 0
