[dumpfile] "fast_pulse_extender.testbench.vcd"
[savefile] "fast_pulse_extender.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-8.679600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
fast_pulse_extender__testbench.fast_pulse_extender_dut.clock
fast_pulse_extender__testbench.fast_pulse_extender_dut.resetn
fast_pulse_extender__testbench.fast_pulse_extender_dut.pulse_in
fast_pulse_extender__testbench.fast_pulse_extender_dut.pulse_out
[pattern_trace] 1
[pattern_trace] 0
