[dumpfile] "synchronizer_tb.vcd"
[dumpfile_size] 4513
[savefile] "synchronizer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-5.734429 280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] synchronizer_tb.
[treeopen] synchronizer_tb.gen_stages[1].
[treeopen] synchronizer_tb.gen_stages[2].
[treeopen] synchronizer_tb.gen_stages[3].
[treeopen] synchronizer_tb.gen_stages[4].
[treeopen] synchronizer_tb.gen_stages[5].
[sst_width] 193
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 325
@28
synchronizer_tb.clock
synchronizer_tb.resetn
synchronizer_tb.data_in
synchronizer_tb.data_out[5:1]
synchronizer_tb.gen_stages[1].synchronizer_dut.data_out
synchronizer_tb.gen_stages[2].synchronizer_dut.data_out
synchronizer_tb.gen_stages[3].synchronizer_dut.data_out
synchronizer_tb.gen_stages[4].synchronizer_dut.data_out
synchronizer_tb.gen_stages[5].synchronizer_dut.data_out
[pattern_trace] 1
[pattern_trace] 0
