[dumpfile] "asynchronous_fifo__testbench.vcd"
[savefile] "asynchronous_fifo__testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-11.069551 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
asynchronous_fifo__testbench.write_clock
asynchronous_fifo__testbench.write_resetn
asynchronous_fifo__testbench.write_enable
@22
asynchronous_fifo__testbench.write_data[7:0]
@28
asynchronous_fifo__testbench.write_full
@200
-
@28
asynchronous_fifo__testbench.read_clock
asynchronous_fifo__testbench.read_resetn
asynchronous_fifo__testbench.read_enable
@22
asynchronous_fifo__testbench.read_data[7:0]
@28
asynchronous_fifo__testbench.read_empty
[pattern_trace] 1
[pattern_trace] 0
