Out-of-Order Buffer Controller
out_of_order_buffer_controller
-----------------> clock
-----------------> resetn
-----------------> write_enable   read_enable <-----------------
                                   read_clear <-----------------
=====[WIDTH]=====> write_data       read_data =====[WIDTH]=====>
<==[log₂(DEPTH)]== write_index     read_index <==[log₂(DEPTH)]==
<----------------- full                 empty ----------------->
                                 memory_clock ----------------->
                          memory_write_enable ----------------->
                         memory_write_address ==[log₂(DEPTH)]==>
                            memory_write_data =====[WIDTH]=====>
                           memory_read_enable ----------------->
                          memory_read_address ==[log₂(DEPTH)]==>
                             memory_read_data <=====[WIDTH]=====