[dumpfile] "round_robin_arbiter.testbench.vcd"
[savefile] "round_robin_arbiter.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.711452 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
round_robin_arbiter__testbench.clock
round_robin_arbiter__testbench.resetn
round_robin_arbiter__testbench.requests[3:0]
round_robin_arbiter__testbench.grant[3:0]
[pattern_trace] 1
[pattern_trace] 0
