Reorder Buffer Controller
reorder_buffer_controller
-----------------> clock
-----------------> resetn
-----------------> reserve_enable
<==[log₂(DEPTH)]== reserve_index
-----------------> write_enable     read_enable <-----------------
==[log₂(DEPTH)]==> write_index
=====[WIDTH]=====> write_data         read_data =====[WIDTH]=====>
<----------------- reserve_full       data_full ----------------->
<----------------- reserve_empty     data_empty ----------------->
                                   memory_clock ----------------->
                            memory_write_enable ----------------->
                           memory_write_address ==[log₂(DEPTH)]==>
                              memory_write_data =====[WIDTH]=====>
                             memory_read_enable ----------------->
                            memory_read_address ==[log₂(DEPTH)]==>
                               memory_read_data <=====[WIDTH]=====