Reorder Buffer Controller
reorder_buffer_controller
-> clock
-> resetn
-> reserve_enable
<= reserve_index
-> write_enable     read_enable <-
=> write_index
=> write_data         read_data =>
<- reserve_full       data_full ->
<- reserve_empty     data_empty ->
                   memory_clock ->
            memory_write_enable ->
           memory_write_address =>
              memory_write_data =>
             memory_read_enable ->
            memory_read_address =>
               memory_read_data <=