[dumpfile] "gray.testbench.vcd"
[savefile] "gray.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-2.652649 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
gray__testbench.binary_to_gray_dut.binary[3:0]
gray__testbench.binary_to_gray_dut.gray[3:0]
gray__testbench.gray_to_binary_dut.gray[3:0]
gray__testbench.gray_to_binary_dut.binary[3:0]
[pattern_trace] 1
[pattern_trace] 0
