[dumpfile] "wrapping_decrement_counter.testbench.vcd"
[savefile] "wrapping_decrement_counter__testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.895558 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
wrapping_decrement_counter__testbench.wrapping_decrement_counter_dut.clock
wrapping_decrement_counter__testbench.wrapping_decrement_counter_dut.resetn
wrapping_decrement_counter__testbench.wrapping_decrement_counter_dut.decrement
@24
wrapping_decrement_counter__testbench.wrapping_decrement_counter_dut.count[1:0]
[pattern_trace] 1
[pattern_trace] 0