[dumpfile] "simple_buffer_tb.vcd"
[dumpfile_size] 41889
[savefile] "simple_buffer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.266039 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
simple_buffer_tb.simple_buffer_dut.clock
simple_buffer_tb.simple_buffer_dut.resetn
@200
-
@28
simple_buffer_tb.simple_buffer_dut.write_enable
@22
simple_buffer_tb.simple_buffer_dut.write_data[7:0]
@28
simple_buffer_tb.simple_buffer_dut.full
@200
-
@28
simple_buffer_tb.simple_buffer_dut.read_enable
@22
simple_buffer_tb.simple_buffer_dut.read_data[7:0]
@28
simple_buffer_tb.simple_buffer_dut.empty
[pattern_trace] 1
[pattern_trace] 0
