[dumpfile] "asynchronous_advanced_fifo_tb.vcd"
[dumpfile_size] 301679
[savefile] "asynchronous_advanced_fifo_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-11.069551 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
asynchronous_advanced_fifo_tb.write_clock
asynchronous_advanced_fifo_tb.write_resetn
asynchronous_advanced_fifo_tb.write_enable
@22
asynchronous_advanced_fifo_tb.write_data[7:0]
@28
asynchronous_advanced_fifo_tb.write_full
@200
-
@28
asynchronous_advanced_fifo_tb.read_clock
asynchronous_advanced_fifo_tb.read_resetn
asynchronous_advanced_fifo_tb.read_enable
@22
asynchronous_advanced_fifo_tb.read_data[7:0]
@28
asynchronous_advanced_fifo_tb.read_empty
[pattern_trace] 1
[pattern_trace] 0
