[dumpfile] "switchover_clock_selector.testbench.vcd"
[savefile] "switchover_clock_selector.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-30.757812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
switchover_clock_selector__testbench.resetn
switchover_clock_selector__testbench.first_clock
switchover_clock_selector__testbench.second_clock
switchover_clock_selector__testbench.clock_out
[pattern_trace] 1
[pattern_trace] 0
