[dumpfile] "hamming.testbench.vcd"
[savefile] "hamming.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-6.879329 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
hamming__testbench.encoder_data[3:0]
hamming__testbench.encoder_code[2:0]
hamming__testbench.encoder_block[6:0]
@200
-
@28
hamming__testbench.packer_data[3:0]
hamming__testbench.packer_code[2:0]
hamming__testbench.packer_block[6:0]
@200
-
@28
hamming__testbench.unpacker_block[6:0]
hamming__testbench.unpacker_data[3:0]
hamming__testbench.unpacker_code[2:0]
@200
-
@28
hamming__testbench.checker_data[3:0]
hamming__testbench.checker_code[2:0]
hamming__testbench.checker_error
@200
-
@28
hamming__testbench.block_checker_block[6:0]
hamming__testbench.block_checker_error
@200
-
@28
hamming__testbench.corrector_data[3:0]
hamming__testbench.corrector_code[2:0]
hamming__testbench.corrector_corrected_data[3:0]
@24
hamming__testbench.corrector_corrected_error_position[2:0]
@28
hamming__testbench.corrector_error
@200
-
@28
hamming__testbench.block_corrector_block[6:0]
hamming__testbench.block_corrector_corrected_block[6:0]
@24
hamming__testbench.block_corrector_corrected_error_position[2:0]
@28
hamming__testbench.block_corrector_error
@200
-
@420
hamming__testbench.check_checker_and_corrector_single_bit_error.error_position
@28
hamming__testbench.test_data[3:0]
hamming__testbench.expected_code[2:0]
hamming__testbench.expected_block[7:0]
hamming__testbench.poisoned_block[7:0]
hamming__testbench.poisoned_code[2:0]
hamming__testbench.poisoned_data[3:0]
[pattern_trace] 1
[pattern_trace] 0
