[dumpfile] "vector_synchronizer.testbench.vcd"
[savefile] "vector_synchronizer.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-20.739103 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
vector_synchronizer__testbench.clock
vector_synchronizer__testbench.resetn
vector_synchronizer__testbench.data_in[7:0]
vector_synchronizer__testbench.data_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
