[dumpfile] "onehot.testbench.vcd"
[savefile] "onehot.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.895558 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
onehot__testbench.binary_to_onehot_dut.binary[3:0]
@22
onehot__testbench.binary_to_onehot_dut.onehot[15:0]
@28
onehot__testbench.onehot_to_binary_dut.onehot[15:0]
onehot__testbench.onehot_to_binary_dut.binary[3:0]
[pattern_trace] 1
[pattern_trace] 0