[dumpfile] "rising_edge_detector.testbench.vcd"
[savefile] "rising_edge_detector__testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-8.833111 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
rising_edge_detector__testbench.clock
rising_edge_detector__testbench.resetn
rising_edge_detector__testbench.signal
rising_edge_detector__testbench.rising_edge
[pattern_trace] 1
[pattern_trace] 0
