[dumpfile] "fifo_tb.vcd"
[dumpfile_size] 33767
[savefile] "fifo_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-9.563104 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
fifo_tb.fifo_dut.clock
fifo_tb.fifo_dut.resetn
@200
-
@28
fifo_tb.fifo_dut.write_enable
@22
fifo_tb.fifo_dut.write_data[7:0]
@28
fifo_tb.fifo_dut.full
@200
-
@28
fifo_tb.fifo_dut.read_enable
@22
fifo_tb.fifo_dut.read_data[7:0]
@28
fifo_tb.fifo_dut.empty
[pattern_trace] 1
[pattern_trace] 0
