[dumpfile] "pulse_synchronizer_with_busy_tb.vcd"
[dumpfile_size] 13502
[savefile] "pulse_synchronizer_with_busy_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-16.298571 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
pulse_synchronizer_with_busy_tb.source_clock
pulse_synchronizer_with_busy_tb.destination_clock
pulse_synchronizer_with_busy_tb.resetn
pulse_synchronizer_with_busy_tb.pulse_in
pulse_synchronizer_with_busy_tb.pulse_out[5:1]
pulse_synchronizer_with_busy_tb.pulse_out_expected[5:1]
pulse_synchronizer_with_busy_tb.gen_stages[1].pulse_synchronizer_with_busy_dut.pulse_out
pulse_synchronizer_with_busy_tb.gen_stages[2].pulse_synchronizer_with_busy_dut.pulse_out
pulse_synchronizer_with_busy_tb.gen_stages[3].pulse_synchronizer_with_busy_dut.pulse_out
pulse_synchronizer_with_busy_tb.gen_stages[4].pulse_synchronizer_with_busy_dut.pulse_out
pulse_synchronizer_with_busy_tb.gen_stages[5].pulse_synchronizer_with_busy_dut.pulse_out
pulse_synchronizer_with_busy_tb.gen_stages[1].pulse_synchronizer_with_busy_dut.state
pulse_synchronizer_with_busy_tb.gen_stages[2].pulse_synchronizer_with_busy_dut.state
pulse_synchronizer_with_busy_tb.gen_stages[3].pulse_synchronizer_with_busy_dut.state
pulse_synchronizer_with_busy_tb.gen_stages[4].pulse_synchronizer_with_busy_dut.state
pulse_synchronizer_with_busy_tb.gen_stages[5].pulse_synchronizer_with_busy_dut.state
pulse_synchronizer_with_busy_tb.gen_stages[1].pulse_synchronizer_with_busy_dut.state_resetn
pulse_synchronizer_with_busy_tb.gen_stages[2].pulse_synchronizer_with_busy_dut.state_resetn
pulse_synchronizer_with_busy_tb.gen_stages[3].pulse_synchronizer_with_busy_dut.state_resetn
pulse_synchronizer_with_busy_tb.gen_stages[4].pulse_synchronizer_with_busy_dut.state_resetn
pulse_synchronizer_with_busy_tb.gen_stages[5].pulse_synchronizer_with_busy_dut.state_resetn
pulse_synchronizer_with_busy_tb.gen_stages[1].pulse_synchronizer_with_busy_dut.stages[1:0]
pulse_synchronizer_with_busy_tb.gen_stages[2].pulse_synchronizer_with_busy_dut.stages[2:0]
pulse_synchronizer_with_busy_tb.gen_stages[3].pulse_synchronizer_with_busy_dut.stages[3:0]
pulse_synchronizer_with_busy_tb.gen_stages[4].pulse_synchronizer_with_busy_dut.stages[4:0]
pulse_synchronizer_with_busy_tb.gen_stages[5].pulse_synchronizer_with_busy_dut.stages[5:0]
pulse_synchronizer_with_busy_tb.gen_stages[1].pulse_synchronizer_with_busy_dut.feedback
pulse_synchronizer_with_busy_tb.gen_stages[2].pulse_synchronizer_with_busy_dut.feedback
pulse_synchronizer_with_busy_tb.gen_stages[3].pulse_synchronizer_with_busy_dut.feedback
pulse_synchronizer_with_busy_tb.gen_stages[4].pulse_synchronizer_with_busy_dut.feedback
pulse_synchronizer_with_busy_tb.gen_stages[5].pulse_synchronizer_with_busy_dut.feedback
pulse_synchronizer_with_busy_tb.gen_stages[1].pulse_synchronizer_with_busy_dut.busy
pulse_synchronizer_with_busy_tb.gen_stages[2].pulse_synchronizer_with_busy_dut.busy
pulse_synchronizer_with_busy_tb.gen_stages[3].pulse_synchronizer_with_busy_dut.busy
pulse_synchronizer_with_busy_tb.gen_stages[4].pulse_synchronizer_with_busy_dut.busy
pulse_synchronizer_with_busy_tb.gen_stages[5].pulse_synchronizer_with_busy_dut.busy
[pattern_trace] 1
[pattern_trace] 0
