[dumpfile] "clock_multiplier.testbench.vcd"
[savefile] "clock_multiplier.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-29.367762 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
clock_multiplier__testbench.clock_in
clock_multiplier__testbench.resetn
clock_multiplier__testbench.gen_multiplication[1].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[2].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[3].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[4].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[5].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[6].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[7].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[8].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[9].clock_multiplier_dut.clock_out
clock_multiplier__testbench.gen_multiplication[10].clock_multiplier_dut.clock_out
[pattern_trace] 1
[pattern_trace] 0
