Advanced FIFO Controller
advanced_fifo_controller
-> clock
-> resetn
-> flush
-> write_enable                        read_enable <-
=> write_data                            read_data =>
<- write_miss                           read_error ->
<- full                                      empty ->
<- almost_full                        almost_empty ->
<- half_full                            half_empty ->
<- not_full                              not_empty ->
<= space                                     level =>
=> lower_threshold_level     upper_threshold_level <=
<- lower_threshold_status   upper_threshold_status ->
                                      memory_clock ->
                               memory_write_enable ->
                              memory_write_address =>
                                 memory_write_data =>
                                memory_read_enable ->
                               memory_read_address =>
                                  memory_read_data <=