Advanced FIFO Controller
advanced_fifo_controller
-------------------> clock
-------------------> resetn
-------------------> flush
-------------------> write_enable                        read_enable <-------------------
======[WIDTH]======> write_data                            read_data ======[WIDTH]======>
<------------------- write_miss                           read_error ------------------->
<------------------- full                                      empty ------------------->
<------------------- almost_full                        almost_empty ------------------->
<------------------- half_full                            half_empty ------------------->
<------------------- not_full                              not_empty ------------------->
<==[log₂(DEPTH)+1]== space                                     level ==[log₂(DEPTH)+1]==>
==[log₂(DEPTH)+1]==> lower_threshold_level     upper_threshold_level <==[log₂(DEPTH)+1]==
<------------------- lower_threshold_status   upper_threshold_status ------------------->
                                                        memory_clock ------------------->
                                                 memory_write_enable ------------------->
                                                memory_write_address ===[log₂(DEPTH)]===>
                                                   memory_write_data ======[WIDTH]======>
                                                  memory_read_enable ------------------->
                                                 memory_read_address ===[log₂(DEPTH)]===>
                                                    memory_read_data <======[WIDTH]======