[dumpfile] "saturating_counter.testbench.vcd"
[savefile] "saturating_counter.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-7.587567 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
saturating_counter__testbench.saturating_counter_dut.clock
saturating_counter__testbench.saturating_counter_dut.resetn
saturating_counter__testbench.saturating_counter_dut.decrement
saturating_counter__testbench.saturating_counter_dut.increment
@24
saturating_counter__testbench.saturating_counter_dut.count[1:0]
[pattern_trace] 1
[pattern_trace] 0
