[dumpfile] "out_of_order_buffer_tb.vcd"
[savefile] "out_of_order_buffer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-7.850139 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
out_of_order_buffer_tb.clock
out_of_order_buffer_tb.resetn
out_of_order_buffer_tb.full
out_of_order_buffer_tb.empty
@200
-
@28
out_of_order_buffer_tb.write_enable
@22
out_of_order_buffer_tb.write_data[7:0]
@24
out_of_order_buffer_tb.write_index[2:0]
@200
-
@28
out_of_order_buffer_tb.read_enable
out_of_order_buffer_tb.read_clear
@24
out_of_order_buffer_tb.read_index[2:0]
@22
out_of_order_buffer_tb.read_data[7:0]
@28
out_of_order_buffer_tb.read_error
@200
-
@28
out_of_order_buffer_tb.out_of_order_buffer_dut.valid[7:0]
out_of_order_buffer_tb.out_of_order_buffer_dut.first_free_onehot[7:0]
@24
out_of_order_buffer_tb.out_of_order_buffer_dut.first_free_index[2:0]

[pattern_trace] 1
[pattern_trace] 0
