[dumpfile] "pulse_synchronizer_tb.vcd"
[dumpfile_size] 7637
[savefile] "pulse_synchronizer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-15.871149 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
pulse_synchronizer_tb.destination_clock
pulse_synchronizer_tb.resetn
pulse_synchronizer_tb.pulse_in
pulse_synchronizer_tb.pulse_out[5:1]
pulse_synchronizer_tb.pulse_out_expected[5:1]
pulse_synchronizer_tb.gen_stages[1].pulse_synchronizer_dut.pulse_out
pulse_synchronizer_tb.gen_stages[2].pulse_synchronizer_dut.pulse_out
pulse_synchronizer_tb.gen_stages[3].pulse_synchronizer_dut.pulse_out
pulse_synchronizer_tb.gen_stages[4].pulse_synchronizer_dut.pulse_out
pulse_synchronizer_tb.gen_stages[5].pulse_synchronizer_dut.pulse_out
[pattern_trace] 1
[pattern_trace] 0
