[dumpfile] "asynchronous_advanced_fifo_tb.vcd"
[savefile] "asynchronous_advanced_fifo_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-11.013885 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
asynchronous_advanced_fifo_tb.write_clock
asynchronous_advanced_fifo_tb.write_resetn
asynchronous_advanced_fifo_tb.write_enable
@22
asynchronous_advanced_fifo_tb.write_data[7:0]
@28
asynchronous_advanced_fifo_tb.write_full
asynchronous_advanced_fifo_tb.write_miss
asynchronous_advanced_fifo_tb.write_clear_miss
@24
asynchronous_advanced_fifo_tb.write_level[2:0]
asynchronous_advanced_fifo_tb.write_lower_threshold_level[2:0]
@28
asynchronous_advanced_fifo_tb.write_lower_threshold_status
@24
asynchronous_advanced_fifo_tb.write_upper_threshold_level[2:0]
@28
asynchronous_advanced_fifo_tb.write_upper_threshold_status
@200
-
@28
asynchronous_advanced_fifo_tb.read_clock
asynchronous_advanced_fifo_tb.read_resetn
asynchronous_advanced_fifo_tb.read_enable
@22
asynchronous_advanced_fifo_tb.read_data[7:0]
@28
asynchronous_advanced_fifo_tb.read_empty
asynchronous_advanced_fifo_tb.read_error
asynchronous_advanced_fifo_tb.read_clear_error
@24
asynchronous_advanced_fifo_tb.read_level[2:0]
asynchronous_advanced_fifo_tb.read_lower_threshold_level[2:0]
@28
asynchronous_advanced_fifo_tb.read_lower_threshold_status
@24
asynchronous_advanced_fifo_tb.read_upper_threshold_level[2:0]
@28
asynchronous_advanced_fifo_tb.read_upper_threshold_status
[pattern_trace] 1
[pattern_trace] 0
