Content-Addressable Memory
content_addressable_memory
----------------> clock
----------------> resetn
<---------------- full                   empty ---------------->
----------------> write_enable     read_enable <----------------
==[TAG_WIDTH]===> write_tag           read_tag <==[TAG_WIDTH]===
==[DATA_WIDTH]==> write_data         read_data ==[DATA_WIDTH]==>
                                      read_hit ---------------->
                                 delete_enable <----------------
                                    delete_tag <==[TAG_WIDTH]==
                                    delete_hit ---------------->