[dumpfile] "fast_synchronizer_tb.vcd"
[dumpfile_size] 13576
[savefile] "fast_synchronizer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-5.455228 280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 300
@28
fast_synchronizer_tb.clock
fast_synchronizer_tb.resetn
fast_synchronizer_tb.data_in
fast_synchronizer_tb.data_out[5:1]
fast_synchronizer_tb.gen_stages[1].fast_synchronizer_dut.data_out
fast_synchronizer_tb.gen_stages[2].fast_synchronizer_dut.data_out
fast_synchronizer_tb.gen_stages[3].fast_synchronizer_dut.data_out
fast_synchronizer_tb.gen_stages[4].fast_synchronizer_dut.data_out
fast_synchronizer_tb.gen_stages[5].fast_synchronizer_dut.data_out
[pattern_trace] 1
[pattern_trace] 0
