[dumpfile] "fast_synchronizer.testbench.vcd"
[savefile] "fast_synchronizer.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-5.455228 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
fast_synchronizer__testbench.clock
fast_synchronizer__testbench.resetn
fast_synchronizer__testbench.data_in
fast_synchronizer__testbench.data_out[5:1]
fast_synchronizer__testbench.gen_stages[1].fast_synchronizer_dut.data_out
fast_synchronizer__testbench.gen_stages[2].fast_synchronizer_dut.data_out
fast_synchronizer__testbench.gen_stages[3].fast_synchronizer_dut.data_out
fast_synchronizer__testbench.gen_stages[4].fast_synchronizer_dut.data_out
fast_synchronizer__testbench.gen_stages[5].fast_synchronizer_dut.data_out
[pattern_trace] 1
[pattern_trace] 0
