[dumpfile] "priority_clock_selector.testbench.vcd"
[savefile] "priority_clock_selector.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-31.754768 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
priority_clock_selector__testbench.resetn
priority_clock_selector__testbench.priority_clock
priority_clock_selector__testbench.fallback_clock
priority_clock_selector__testbench.clock_out
[pattern_trace] 1
[pattern_trace] 0
