[dumpfile] "reorder_buffer.testbench.vcd"
[savefile] "reorder_buffer.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.670540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
reorder_buffer__testbench.clock
reorder_buffer__testbench.resetn
reorder_buffer__testbench.reserve_full
reorder_buffer__testbench.reserve_empty
reorder_buffer__testbench.data_full
reorder_buffer__testbench.data_empty
@200
-
@28
reorder_buffer__testbench.reserve_enable
@24
reorder_buffer__testbench.reserve_index[2:0]
@28
reorder_buffer__testbench.reserve_error
@200
-
@28
reorder_buffer__testbench.write_enable
@24
reorder_buffer__testbench.write_index[2:0]
@22
reorder_buffer__testbench.write_data[7:0]
@28
reorder_buffer__testbench.write_error
@200
-
@28
reorder_buffer__testbench.read_enable
reorder_buffer__testbench.read_valid
@22
reorder_buffer__testbench.read_data[7:0]
@28
reorder_buffer__testbench.read_error
@200
-
@28
reorder_buffer__testbench.reorder_buffer_dut.reserved[7:0]
reorder_buffer__testbench.reorder_buffer_dut.valid[7:0]
@200
-
@22
reorder_buffer__testbench.reorder_buffer_dut.reserve_pointer[3:0]
reorder_buffer__testbench.reorder_buffer_dut.read_pointer[3:0]
[pattern_trace] 1
[pattern_trace] 0
