[dumpfile] "fast_pulse_separator_tb.vcd"
[savefile] "fast_pulse_separator_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-8.946519 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
fast_pulse_separator_tb.fast_pulse_separator_dut.clock
fast_pulse_separator_tb.fast_pulse_separator_dut.resetn
fast_pulse_separator_tb.fast_pulse_separator_dut.pulse_in
fast_pulse_separator_tb.fast_pulse_separator_dut.pulse_out
fast_pulse_separator_tb.fast_pulse_separator_dut.busy
[pattern_trace] 1
[pattern_trace] 0
