[dumpfile] "clock_multiplexer_tb.vcd"
[dumpfile_size] 590098
[savefile] "clock_multiplexer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-31.853239 49350 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] clock_multiplexer_tb.
[sst_width] 193
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 325
@28
clock_multiplexer_tb.resetn
clock_multiplexer_tb.clock_0
clock_multiplexer_tb.clock_1
@29
clock_multiplexer_tb.select
@28
clock_multiplexer_tb.clock_out
[pattern_trace] 1
[pattern_trace] 0
