[dumpfile] "clock_multiplexer.testbench.vcd"
[savefile] "clock_multiplexer__testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-31.853239 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
clock_multiplexer__testbench.resetn
clock_multiplexer__testbench.clock_0
clock_multiplexer__testbench.clock_1
clock_multiplexer__testbench.select
clock_multiplexer__testbench.clock_out
[pattern_trace] 1
[pattern_trace] 0
