[dumpfile] "fast_clock_multiplexer_tb.vcd"
[savefile] "fast_clock_multiplexer_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-31.853239 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
fast_clock_multiplexer_tb.resetn
fast_clock_multiplexer_tb.clock_0
fast_clock_multiplexer_tb.clock_1
fast_clock_multiplexer_tb.select
fast_clock_multiplexer_tb.clock_out
[pattern_trace] 1
[pattern_trace] 0
