[dumpfile] "multi_edge_detector.testbench.vcd"
[savefile] "multi_edge_detector__testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-8.838626 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
multi_edge_detector__testbench.clock
multi_edge_detector__testbench.resetn
multi_edge_detector__testbench.signal
multi_edge_detector__testbench.rising_edge
multi_edge_detector__testbench.falling_edge
multi_edge_detector__testbench.any_edge
[pattern_trace] 1
[pattern_trace] 0
