[dumpfile] "advanced_fifo_tb.vcd"
[dumpfile_size] 137937
[savefile] "advanced_fifo_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-11.130356 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] advanced_fifo_tb.
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
advanced_fifo_tb.advanced_fifo_dut.clock
advanced_fifo_tb.advanced_fifo_dut.resetn
@200
-
@28
advanced_fifo_tb.advanced_fifo_dut.write_enable
@22
advanced_fifo_tb.advanced_fifo_dut.write_data[7:0]
@28
advanced_fifo_tb.advanced_fifo_dut.full
@200
-
@28
advanced_fifo_tb.advanced_fifo_dut.read_enable
@22
advanced_fifo_tb.advanced_fifo_dut.read_data[7:0]
@28
advanced_fifo_tb.advanced_fifo_dut.empty
@200
-
@24
advanced_fifo_tb.advanced_fifo_dut.level[2:0]
advanced_fifo_tb.lower_threshold_level[2:0]
@28
advanced_fifo_tb.lower_threshold_status
@24
advanced_fifo_tb.upper_threshold_level[2:0]
@28
advanced_fifo_tb.upper_threshold_status
[pattern_trace] 1
[pattern_trace] 0
