[dumpfile] "programmable_clock_multiplier.testbench.vcd"
[savefile] "programmable_clock_multiplier.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-29.367762 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
programmable_clock_multiplier__testbench.clock_in
@24
programmable_clock_multiplier__testbench.multiplication[3:0]
@28
programmable_clock_multiplier__testbench.clock_out
[pattern_trace] 1
[pattern_trace] 0
