[dumpfile] "clock_divider_tb.vcd"
[dumpfile_size] 70757
[savefile] "clock_divider_tb.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-10.029770 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
clock_divider_tb.clock_in
clock_divider_tb.resetn
clock_divider_tb.gen_division[1].clock_divider_dut.clock_out
clock_divider_tb.gen_division[2].clock_divider_dut.clock_out
clock_divider_tb.gen_division[3].clock_divider_dut.clock_out
clock_divider_tb.gen_division[4].clock_divider_dut.clock_out
clock_divider_tb.gen_division[5].clock_divider_dut.clock_out
clock_divider_tb.gen_division[6].clock_divider_dut.clock_out
clock_divider_tb.gen_division[7].clock_divider_dut.clock_out
clock_divider_tb.gen_division[8].clock_divider_dut.clock_out
clock_divider_tb.gen_division[9].clock_divider_dut.clock_out
clock_divider_tb.gen_division[10].clock_divider_dut.clock_out
[pattern_trace] 1
[pattern_trace] 0
