[dumpfile] "extended_hamming.testbench.vcd"
[savefile] "extended_hamming.testbench.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-9.061144 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 200
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@28
extended_hamming__testbench.encoder_data[3:0]
extended_hamming__testbench.encoder_code[3:0]
extended_hamming__testbench.encoder_block[7:0]
@200
-
@28
extended_hamming__testbench.packer_data[3:0]
extended_hamming__testbench.packer_code[3:0]
extended_hamming__testbench.packer_block[7:0]
@200
-
@28
extended_hamming__testbench.unpacker_data[3:0]
extended_hamming__testbench.unpacker_code[3:0]
extended_hamming__testbench.unpacker_block[7:0]
@200
-
@28
extended_hamming__testbench.checker_data[3:0]
extended_hamming__testbench.checker_code[3:0]
extended_hamming__testbench.checker_correctable_error
extended_hamming__testbench.checker_uncorrectable_error
@200
-
@28
extended_hamming__testbench.block_checker_block[7:0]
extended_hamming__testbench.block_checker_correctable_error
extended_hamming__testbench.block_checker_uncorrectable_error
@200
-
@28
extended_hamming__testbench.corrector_data[3:0]
extended_hamming__testbench.corrector_code[3:0]
extended_hamming__testbench.corrector_corrected_data[3:0]
extended_hamming__testbench.corrector_correctable_error
extended_hamming__testbench.corrector_uncorrectable_error
@200
-
@28
extended_hamming__testbench.block_corrector_block[7:0]
extended_hamming__testbench.block_corrector_corrected_block[7:0]
extended_hamming__testbench.block_corrector_correctable_error
extended_hamming__testbench.block_corrector_uncorrectable_error
@200
-
@24
hamming__testbench.error_position_0
hamming__testbench.error_position_1
@28
extended_hamming__testbench.test_data[3:0]
extended_hamming__testbench.expected_code[3:0]
extended_hamming__testbench.expected_block[7:0]
extended_hamming__testbench.poisoned_block[7:0]
extended_hamming__testbench.poisoned_code[3:0]
extended_hamming__testbench.poisoned_data[3:0]
[pattern_trace] 1
[pattern_trace] 0
